/* Variables Less */
@rouge : #bd4745;
@jaune : #FFD148;


body {
	background-color: @jaune;
	font-family: 'Open Sans';
	font-size: 20px;
	font-weight: bold;

	form {
		width: 50%;
		padding: 30px;
		margin: 0 auto;
		display: flex;
		flex-flow: column;
		border : 2px solid #000;

		input[type='text'] {
			border: 2px solid @rouge;
			color: @rouge;
		}
	}
}
